# 클래스 알아보기

* 클래스 : 데이터와 기능(함수)을 함께 묶는 기능
* 함수와 같이 정의해서 사용한다.
* 함수를 동시에 여러 번 사용할 때, 전역변수 편집을 할 경우 생기는 문제 해결 가능
    * 전역변수를 사용할 때 : 전역변수를 바꿔가면서 사용할 수 없다.
    * 클래스를 사용할 때 : 함수 사용별로 변수를 초기화할 수 있다.

* 클래스는 모든 언어에서 전부 존재하는 개념은 아니다.
* 그렇기 때문에 다른 방식으로 대체가 가능하다.
* 파이썬은 클래스를 사용하는 언어이다.

* 클래스가 무엇인가?
    * 클래스에 대해 다루고 있는 유일한 곳은 파이썬 공식 홈페이지이다.

In [2]:
# 클래스 이름은 카멜케이스로 적어야 한다. MyClass, HelloWorld 이런 식으로 분류되는곳마다 대문자로 쓴다.

class MyClass:
    i = 12345
    
    def f(self):
        return 'hello, world'

MyClass.f(1)

'hello, world'

In [4]:
# __init__ 은 초기화..? 기능이다. 이름을 쓰지 않고 바로 쓴다.

class Complex:
    def __init__(self, realpart, imagpart):
        self.r = realpart
        self.i = imagpart
        
x = Complex(3.0,-4.5)

print(x.r)
print(x.i)

3.0
-4.5

---
### 다중 컬럼 조건 확인하기

In [164]:
# 아래를 보자..  둘다 참인 경우 확인

In [165]:
test_df = df[['SibSp','Parch']]

In [176]:
res_list = []

for i in test_df.index:
    if test_df.loc[i, 'SibSp'] == True and test_df.loc[i, 'Parch'] == True:
        res_list.append(True)
        
    else:
        res_list.append(False)

In [177]:
res_list

[False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True]

In [178]:
test_df[res_list]

     SibSp  Parch
4        1      1
7        1      1
80       1      1
89       1      1
104      1      1
117      1      1
149      1      1
161      1      1
165      1      1
181      1      1
184      1      1
192      1      1
203      1      1
217      1      1
218      1      1
238      1      1
242      1      1
247      1      1
263      1      1
281      1      1
283      1      1
284      1      1
293      1      1
305      1      1
308      1      1
333      1      1
344      1      1
361      1      1
374      1      1
397      1      1
407      1      1
409      1      1
417      1      1

In [179]:
# 하나라도 True 인 경우를 확인하고 싶다면?
# ==True or == True 를 사용해도 된다!
res_list = []

for i in test_df.index:
    if test_df.loc[i, 'SibSp'] != True and test_df.loc[i, 'Parch'] != True:
        res_list.append(False)
        
    else:
        res_list.append(True)

In [180]:
test_df[res_list]

     SibSp  Parch
1        1      0
4        1      1
7        1      1
12       1      0
13       1      0
..     ...    ...
406      1      0
407      1      1
409      1      1
411      1      0
417      1      1

[129 rows x 2 columns]

In [172]:
# 위의 논리는 헷갈리기 굉장히 쉬우므로...

def check_TF(col_name, TF, df):
    return df[df[col_name] == TF]
    
    
test_df = df[['SibSp','Parch']]
    
check_TF2 = check_TF('SibSp', 1 , test_df)

check_TF3 = check_TF('Parch', 1, check_TF2)

check_TF3

     SibSp  Parch
4        1      1
7        1      1
80       1      1
89       1      1
104      1      1
117      1      1
149      1      1
161      1      1
165      1      1
181      1      1
184      1      1
192      1      1
203      1      1
217      1      1
218      1      1
238      1      1
242      1      1
247      1      1
263      1      1
281      1      1
283      1      1
284      1      1
293      1      1
305      1      1
308      1      1
333      1      1
344      1      1
361      1      1
374      1      1
397      1      1
407      1      1
409      1      1
417      1      1

## 프로젝트

* 이전에 전달받은 test.csv 파일을 열고, Sex column 을 삭제한 뒤 진행

1. 이름을 읽어들여서 성별 파악한 뒤 sex column 에 등록
1. Age 항목의 결측치를 파악해 셋 중 하나 수행
1. 남성이며 나이가 10대인 사람을 O, 아닌 사람을 X 로 표기해 check column을 만들어 저장
1. 해당 파일을 result.tsv 파일로 저장.

In [8]:
import pandas as pd
import re

In [92]:
df = pd.read_csv('C:/Users/user/Desktop/lecfile/nov/221110/test.csv')

In [93]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",NaN,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",NaN,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",NaN,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",NaN,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",NaN,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",NaN,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",NaN,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",NaN,NaN,1,1,2668,22.3583,NaN,C

In [94]:
# 이름을 읽어들여서 성별 파악한 뒤 sex column 에 등록

def fn1(x):
    if 'mr.' in x :
        return 'Male'
    
    if 'miss.' in x :
        return 'Female'
    
    if 'ms.' in x :
        return 'Female'
    
    if 'mrs.' in x :
        return 'Female'
    
    else:
        return 'Unknown'
        


df['Sex'] = [fn1(i.lower()) for i in df['Name']]

In [95]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",Male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",Female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",Male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",Male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",Female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",Male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",Unknown,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",Male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",Male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",Unknown,NaN,1,1,2668,22.3583,NaN,C

In [48]:
int(df.mean()['Age'])

C:\Users\user\AppData\Local\Temp\ipykernel_13432\3444509801.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  int(df.mean()['Age'])

30

In [46]:
# def re0(x):
#     if type(x) == int :
#         return x
        
#     if type(x) == float :
#         return x
        
#     if type(x) == NaN :
#         return int(0)


# [re0(i) for i in df['Age']]

[34.5,
 47.0,
 62.0,
 27.0,
 22.0,
 14.0,
 30.0,
 26.0,
 18.0,
 21.0,
 nan,
 46.0,
 23.0,
 63.0,
 47.0,
 24.0,
 35.0,
 21.0,
 27.0,
 45.0,
 55.0,
 9.0,
 nan,
 21.0,
 48.0,
 50.0,
 22.0,
 22.5,
 41.0,
 nan,
 50.0,
 24.0,
 33.0,
 nan,
 30.0,
 18.5,
 nan,
 21.0,
 25.0,
 nan,
 39.0,
 nan,
 41.0,
 30.0,
 45.0,
 25.0,
 45.0,
 nan,
 60.0,
 36.0,
 24.0,
 27.0,
 20.0,
 28.0,
 nan,
 10.0,
 35.0,
 25.0,
 nan,
 36.0,
 17.0,
 32.0,
 18.0,
 22.0,
 13.0,
 nan,
 18.0,
 47.0,
 31.0,
 60.0,
 24.0,
 21.0,
 29.0,
 28.5,
 35.0,
 32.5,
 nan,
 55.0,
 30.0,
 24.0,
 6.0,
 67.0,
 49.0,
 nan,
 nan,
 nan,
 27.0,
 18.0,
 nan,
 2.0,
 22.0,
 nan,
 27.0,
 nan,
 25.0,
 25.0,
 76.0,
 29.0,
 20.0,
 33.0,
 43.0,
 27.0,
 nan,
 26.0,
 16.0,
 28.0,
 21.0,
 nan,
 nan,
 18.5,
 41.0,
 nan,
 36.0,
 18.5,
 63.0,
 18.0,
 nan,
 1.0,
 36.0,
 29.0,
 12.0,
 nan,
 35.0,
 28.0,
 nan,
 17.0,
 22.0,
 nan,
 42.0,
 24.0,
 32.0,
 53.0,
 nan,
 nan,
 43.0,
 24.0,
 26.5,
 26.0,
 23.0,
 40.0,
 10.0,
 33.0,
 61.0,
 28.0,
 42.0,
 31.0,
 nan,
 22.0,
 nan,
 30.0,
 23.0,
 nan,
 60.5,
 36.0,
 13.0,
 24.0,
 29.0,
 23.0,
 42.0,
 26.0,
 nan,
 7.0,
 26.0,
 nan,
 41.0,
 26.0,
 48.0,
 18.0,
 nan,
 22.0,
 nan,
 27.0,
 23.0,
 nan,
 40.0,
 15.0,
 20.0,
 54.0,
 36.0,
 64.0,
 30.0,
 37.0,
 18.0,
 nan,
 27.0,
 40.0,
 21.0,
 17.0,
 nan,
 40.0,
 34.0,
 nan,
 11.5,
 61.0,
 8.0,
 33.0,
 6.0,
 18.0,
 23.0,
 nan,
 nan,
 0.33,
 47.0,
 8.0,
 25.0,
 nan,
 35.0,
 24.0,
 33.0,
 25.0,
 32.0,
 nan,
 17.0,
 60.0,
 38.0,
 42.0,
 nan,
 57.0,
 50.0,
 nan,
 30.0,
 21.0,
 22.0,
 21.0,
 53.0,
 nan,
 23.0,
 nan,
 40.5,
 36.0,
 14.0,
 21.0,
 21.0,
 nan,
 39.0,
 20.0,
 64.0,
 20.0,
 18.0,
 48.0,
 55.0,
 45.0,
 45.0,
 nan,
 nan,
 41.0,
 22.0,
 42.0,
 29.0,
 nan,
 0.92,
 20.0,
 27.0,
 24.0,
 32.5,
 nan,
 nan,
 28.0,
 19.0,
 21.0,
 36.5,
 21.0,
 29.0,
 1.0,
 30.0,
 nan,
 nan,
 nan,
 nan,
 17.0,
 46.0,
 nan,
 26.0,
 nan,
 nan,
 20.0,
 28.0,
 40.0,
 30.0,
 22.0,
 23.0,
 0.75,
 nan,
 9.0,
 2.0,
 36.0,
 nan,
 24.0,
 nan,
 nan,
 nan,
 30.0,
 nan,
 53.0,
 36.0,
 26.0,
 1.0,
 nan,
 30.0,
 29.0,
 32.0,
 nan,
 43.0,
 24.0,
 nan,
 64.0,
 30.0,
 0.83,
 55.0,
 45.0,
 18.0,
 22.0,
 nan,
 37.0,
 55.0,
 17.0,
 57.0,
 19.0,
 27.0,
 22.0,
 26.0,
 25.0,
 26.0,
 33.0,
 39.0,
 23.0,
 12.0,
 46.0,
 29.0,
 21.0,
 48.0,
 39.0,
 nan,
 19.0,
 27.0,
 30.0,
 32.0,
 39.0,
 25.0,
 nan,
 18.0,
 32.0,
 nan,
 58.0,
 nan,
 16.0,
 26.0,
 38.0,
 24.0,
 31.0,
 45.0,
 25.0,
 18.0,
 49.0,
 0.17,
 50.0,
 59.0,
 nan,
 nan,
 30.0,
 14.5,
 24.0,
 31.0,
 27.0,
 25.0,
 nan,
 nan,
 22.0,
 45.0,
 29.0,
 21.0,
 31.0,
 49.0,
 44.0,
 54.0,
 45.0,
 22.0,
 21.0,
 55.0,
 5.0,
 nan,
 26.0,
 nan,
 19.0,
 nan,
 24.0,
 24.0,
 57.0,
 21.0,
 6.0,
 23.0,
 51.0,
 13.0,
 47.0,
 29.0,
 18.0,
 24.0,
 48.0,
 22.0,
 31.0,
 30.0,
 38.0,
 22.0,
 17.0,
 43.0,
 20.0,
 23.0,
 50.0,
 nan,
 3.0,
 nan,
 37.0,
 28.0,
 nan,
 39.0,
 38.5,
 nan,
 nan]

In [96]:
# Age 항목의 결측치를 파악해 셋 중 하나 수행

df['Age'] = df['Age'].fillna(int(df.mean()['Age']))

C:\Users\user\AppData\Local\Temp\ipykernel_13432\3039388152.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['Age'] = df['Age'].fillna(int(df.mean()['Age']))

In [97]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",Male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",Female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",Male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",Male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",Female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",Male,30.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",Unknown,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",Male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",Male,30.0,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",Unknown,30.0,1,1,2668,22.3583,NaN,C

In [98]:
# 남성이며 나이가 10대인 사람을 O, 아닌 사람을 X 로 표기해 check column을 만들어 저장

def sex_age(x):
    
    if df['Sex'][x] == 'Male' and 10 <= int(df['Age'][x]) <= 19 :
        return 'O'
    
    else : 
        return 'X'

    
df['check'] = [sex_age(i) for i in range(len(df.index))]

In [99]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,check
0,892,3,"Kelly, Mr. James",Male,34.5,0,0,330911,7.8292,NaN,Q,X
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",Female,47.0,1,0,363272,7.0000,NaN,S,X
2,894,2,"Myles, Mr. Thomas Francis",Male,62.0,0,0,240276,9.6875,NaN,Q,X
3,895,3,"Wirz, Mr. Albert",Male,27.0,0,0,315154,8.6625,NaN,S,X
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",Female,22.0,1,1,3101298,12.2875,NaN,S,X
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",Male,30.0,0,0,A.5. 3236,8.0500,NaN,S,X
414,1306,1,"Oliva y Ocana, Dona. Fermina",Unknown,39.0,0,0,PC 17758,108.9000,C105,C,X
415,1307,3,"Saether, Mr. Simon Sivertsen",Male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,X
416,1308,3,"Ware, Mr. Frederick",Male,30.0,0,0,359309,8.0500,NaN,S,X
417,1309,3,"Peter, Master. Michael J",Unknown,30.0,1,1,2668,22.3583,NaN,C,X

In [100]:
# 마스킹! 마스킹은 True 와 False 기반으로 인덱싱을 하는 것이라고 생각하면 된다.
# 아래를 보면 df[] 는 df에서 인덱싱을 하겠다는 의미.
# 그 안에있는 df['check'] == 'O' 는 df['check'] == 'O' 가 True 인 것 이라는 의미.
# 둘이 합하면 df['check'] == 'O' 가 True 인 것을 df 에서 인덱싱 하겠다는 의미.

df[df['check'] == 'O']

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,check
5,897,3,"Svensson, Mr. Johan Cervin",Male,14.0,0,0,7538,9.2250,NaN,S,O
35,927,3,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",Male,18.5,0,0,2682,7.2292,NaN,C,O
60,952,3,"Dika, Mr. Mirko",Male,17.0,0,0,349232,7.8958,NaN,S,O
62,954,3,"Bjorklund, Mr. Ernst Herbert",Male,18.0,0,0,347090,7.7500,NaN,S,O
109,1001,2,"Swane, Mr. George",Male,18.5,0,0,248734,13.0000,F,S,O
115,1007,3,"Chronopoulos, Mr. Demetrios",Male,18.0,1,0,2680,14.4542,NaN,C,O
167,1059,3,"Ford, Mr. Edward Watson",Male,18.0,2,2,W./C. 6608,34.3750,NaN,S,O
187,1079,3,"Davies, Mr. Joseph",Male,17.0,2,0,A/4 48873,8.0500,NaN,S,O
212,1104,2,"Deacon, Mr. Percy William",Male,17.0,0,0,S.O.C. 14879,73.5000,NaN,S,O
230,1122,2,"Sweet, Mr. George Frederick",Male,14.0,0,0,220845,65.0000,NaN,S,O
269,1161,3,"Pokrnic, Mr. Mate",Male,17.0,0,0,315095,8.6625,NaN,S,O
310,1202,3,"Cacic, Mr. Jego Grga",Male,18.0,0,0,315091,8.6625,NaN,S,O
317,1209,2,"Rogers, Mr. Reginald Harry",Male,19.0,0,0,28004,10.5000,NaN,S,O
340,1232,2,"Fillbrook, Mr. Joseph Charles",Male,18.0,0,0,C.A. 15185,10.5000,NaN,S,O
352,1244,2,"Dibden, Mr. William",Male,18.0,0,0,S.O.C. 14879,73.5000,NaN,S,O
403,1295,1,"Carrau, Mr. Jose Pedro",Male,17.0,0,0,113059,47.1000,NaN,S,O

In [181]:
# to_tsv 는 없으므로 sep 값인 구분자를 꼭 설정해 주어야 한다.

df.to_csv('C:/Users/user/Desktop/lecfile/nov/221111/homework.tsv', sep = "\t", index = False)

In [187]:
# 내보낼 때 한글이 섞여 있다면 깨져버릴 가능성이 있다. 그러므로 다음과 같이 처리할 수 있다.
# encoding = 'cp949'

df.to_csv('C:/Users/user/Desktop/lecfile/nov/221111/homework.tsv', sep = "\t", index = False, encoding = 'cp949')

## 프로젝트 추가 요구사항
* 여성이며 나이가 20세 이상인 사람들의 나이 평균을 구하고, 남성이며 나이가 10대인 사람 (c 항목) 의 평균과 비교해 어느 쪽이 더 큰지 구하시오.

In [102]:
# statistics 는 잘 쓰지 않는다고 한다.!
# 그래서 넘파이로 바꿨다..

import numpy as np
    
    
list_ave_F = []
list_ave_M = []

for x in range(len(df.index)):
    
    if all([df['Sex'][x] == 'Female', int(df['Age'][x]) >= 20]) :
        list_ave_F.append(int(df['Age'][x]))
        
    if all([df['Sex'][x] == 'Male', 10 <= int(df['Age'][x]) <= 19]) :
        list_ave_M.append(int(df['Age'][x]))
        
resultF = np.mean(list_ave_F)
resultM = np.mean(list_ave_M)
        

if resultF > resultM :
    print('여성이며 나이가 20세 이상인 사람의 나이 평균이 더 크다.')
    
if resultF < resultM : 
    print('남성이며 나이가 10대인 사람의 평균이 더 크다.')
    
if resultF == resultM : 
    print('두 평균 값이 같다.')

여성이며 나이가 20세 이상인 사람의 나이 평균이 더 크다.

## 프로젝트 추가 요구사항
* 여기서 남녀 성별로 구분하지 못한 사람들의 Ticket 값이 전체 Ticket 값의 몇 퍼센트를 차지하는지 확인하시오.

In [103]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,check
0,892,3,"Kelly, Mr. James",Male,34.5,0,0,330911,7.8292,NaN,Q,X
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",Female,47.0,1,0,363272,7.0000,NaN,S,X
2,894,2,"Myles, Mr. Thomas Francis",Male,62.0,0,0,240276,9.6875,NaN,Q,X
3,895,3,"Wirz, Mr. Albert",Male,27.0,0,0,315154,8.6625,NaN,S,X
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",Female,22.0,1,1,3101298,12.2875,NaN,S,X
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",Male,30.0,0,0,A.5. 3236,8.0500,NaN,S,X
414,1306,1,"Oliva y Ocana, Dona. Fermina",Unknown,39.0,0,0,PC 17758,108.9000,C105,C,X
415,1307,3,"Saether, Mr. Simon Sivertsen",Male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,X
416,1308,3,"Ware, Mr. Frederick",Male,30.0,0,0,359309,8.0500,NaN,S,X
417,1309,3,"Peter, Master. Michael J",Unknown,30.0,1,1,2668,22.3583,NaN,C,X

In [132]:
df['Fare'] = df['Fare'].fillna(0)

In [149]:
df[df['Fare'] == 0]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,check
152,1044,3,"Storey, Mr. Thomas",Male,60.5,0,0,3701,0.0,NaN,S,X
266,1158,1,"Chisholm, Mr. Roderick Robert Crispin",Male,30.0,0,0,112051,0.0,NaN,S,X
372,1264,1,"Ismay, Mr. Joseph Bruce",Male,49.0,0,0,112058,0.0,B52 B54 B56,S,X

In [135]:
un_sum = sum([df['Fare'][i] for i in range(len(df.index)) if df['Sex'][i] == 'Unknown'])
total_sum = sum(df['Fare'])

print ('''남녀 성별로 
구분하지 못한 사람들의
Ticket 값이 
전체 Ticket 값의 ''', un_sum / total_sum * 100, '% 차지한다.')

남녀 성별로
구분하지 못한 사람들의
Ticket 값이
전체 Ticket 값의  8.711035066474718 % 차지한다.

## 프로젝트 추가 요구사항
* 학위가 있는 사람 (Master, Dr,Pf, Ph.D, MD) 이 Pclass 의 어떤 항목에 속해있는 비중이 높은지를 알아보시오.

In [215]:
U_P_num = []
ind = 0
class1 = 0
class2 = 0
class3 = 0


for i in df['Name']:
    
    
    if 'dr' in i.lower():
        U_P_num.append(df['Pclass'][ind])
        
        
    if 'master' in i.lower():
        U_P_num.append(df['Pclass'][ind])
    
    ind += 1
    
    
for j in U_P_num:
    
    
    if j == 1:
        class1 += 1
        
    if j == 2:
        class2 += 1
        
    if j == 3:
        class3 += 1
        

        # 'x[1]이 제일 큰 원소를 찾겠다' 라는 의미
        # 결론적으로 비교할 대상인 key 가 x[1] 이 된다는 의미다.. key 뒷부분은.
        
max_val = max(("1",class1),("2",class2),("3",class3),key = lambda x: x[1])

print(f'가장 높은 비중을 차지하는 Pclass 는 {max_val[0]} 이며, {max_val[1]} 명이다.')

가장 높은 비중을 차지하는 Pclass 는 3 이며, 21 명이다.

---
## any(), all()

In [188]:
TF_list = [1, 1, 1, 0, 0]
# True가 단 하나라도 있으면 True
any(TF_list)

True

In [189]:
# 모두 True 일 때만 True

all(TF_list)

False

In [192]:
# 이건 문자 네 개로 이루어진 문자열이기 때문에 가능.. 하나만 들어있으면 동작하지 않는다.
any('True')

True

In [193]:
any([1,2,0,0,1])

True

---
## lambda 함수 쓰는 법

In [196]:
# lambda 연산은 선단위 연산을 할 때 그 값들 하나 하나를 x 라고 한다.는 의미.

df['SibSp'].apply(lambda x: x+1)

0      1
1      2
2      1
3      1
4      2
      ..
413    1
414    1
415    1
416    1
417    2
Name: SibSp, Length: 418, dtype: int64

In [197]:
# 그런데... 이거 이렇게만 하면 되는거 아닌가 했지만? 만약에 좀 복잡한걸 한다면?
df['SibSp'] + 1

0      1
1      2
2      1
3      1
4      2
      ..
413    1
414    1
415    1
416    1
417    2
Name: SibSp, Length: 418, dtype: int64

In [199]:
def num_to_TF(x):
    if x == 1:
        return 'T'
    
    else:
        return 'F'
    
df['SibSp'].apply(lambda x: num_to_TF(x))

0      F
1      T
2      F
3      F
4      T
      ..
413    F
414    F
415    F
416    F
417    T
Name: SibSp, Length: 418, dtype: object

## 실습
* 아래 데이터프레임에서 Fare가 상위 10% 인 것만 모아서 '10%' 표기로 바꾸자.
* 단, apply 함수를 이용. (반복문 사용 금지)

In [201]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,check
0,892,3,"Kelly, Mr. James",Male,34.5,0,0,330911,7.8292,NaN,Q,X
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",Female,47.0,1,0,363272,7.0000,NaN,S,X
2,894,2,"Myles, Mr. Thomas Francis",Male,62.0,0,0,240276,9.6875,NaN,Q,X
3,895,3,"Wirz, Mr. Albert",Male,27.0,0,0,315154,8.6625,NaN,S,X
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",Female,22.0,1,1,3101298,12.2875,NaN,S,X
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",Male,30.0,0,0,A.5. 3236,8.0500,NaN,S,X
414,1306,1,"Oliva y Ocana, Dona. Fermina",Unknown,39.0,0,0,PC 17758,108.9000,C105,C,X
415,1307,3,"Saether, Mr. Simon Sivertsen",Male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,X
416,1308,3,"Ware, Mr. Frederick",Male,30.0,0,0,359309,8.0500,NaN,S,X
417,1309,3,"Peter, Master. Michael J",Unknown,30.0,1,1,2668,22.3583,NaN,C,X

In [204]:
def high10(x):
    if x > (df['Fare'].max() - df['Fare'].min()) / 10 * 9 :
        print('10%')
        return '10%'
    
    else:
        return x
    
df['Fare'].apply(lambda x: high10(x)).head(30)

10%

0      7.8292
1         7.0
2      9.6875
3      8.6625
4     12.2875
5       9.225
6      7.6292
7        29.0
8      7.2292
9       24.15
10     7.8958
11       26.0
12    82.2667
13       26.0
14     61.175
15    27.7208
16      12.35
17      7.225
18      7.925
19      7.225
20       59.4
21     3.1708
22    31.6833
23    61.3792
24    262.375
25       14.5
26    61.9792
27      7.225
28       30.5
29    21.6792
Name: Fare, dtype: object

---

In [209]:
def strlen(x, y, z):
    x = str(x)
    
    if z == 0:
        
        if len(x) > y:
            return 'long'

        else:
            return 'short'
        
    if z == 1:
        
        if len(x) < y:
            return 'long'

        else:
            return 'short'

In [214]:
print(strlen('hello',20,00))

short