In [5]:
import pandas as pd
titanic = pd.read_csv('C:/Users/user/Desktop/lecfile/nov/221110/test.csv')

In [6]:
titanic

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [121]:
# 아니 이게 되는거였나 하고 있었는데... 인덱싱 할 때 key 를 list 에 집어넣어서 그것을 인덱싱 값으로 넣어도 동작한다.
# 그 상태에서 뒤에 iloc을 쓴 것이라고 보면 된다.

titanic_small = titanic[['Age','SibSp','Parch']].iloc[:10]

In [122]:
titanic_small

    Age  SibSp  Parch
0  34.5      0      0
1  47.0      1      0
2  62.0      0      0
3  27.0      0      0
4  22.0      1      1
5  14.0      0      0
6  30.0      0      0
7  26.0      1      1
8  18.0      0      0
9  21.0      2      0

In [59]:
AP = titanic.loc[:10,'Age':'Parch']

In [60]:
AP

     Age  SibSp  Parch
0   34.5      0      0
1   47.0      1      0
2   62.0      0      0
3   27.0      0      0
4   22.0      1      1
5   14.0      0      0
6   30.0      0      0
7   26.0      1      1
8   18.0      0      0
9   21.0      2      0
10   NaN      0      0

In [61]:
AP.iloc[:3]

    Age  SibSp  Parch
0  34.5      0      0
1  47.0      1      0
2  62.0      0      0

In [62]:
titanic.loc[0:3,'Sex':'Parch']

      Sex   Age  SibSp  Parch
0    male  34.5      0      0
1  female  47.0      1      0
2    male  62.0      0      0
3    male  27.0      0      0

---
### 과제

In [63]:
stin = titanic.iloc[:,-3]

In [64]:
import numpy as np

In [65]:
np.save('C:/Users/user/Desktop/lecfile/nov/221110/df_to_arr.npy', stin)

In [66]:
#행렬곱은 arr1.dot(arr2)

In [67]:
small_ap = AP.iloc[:4,:3]

In [68]:
small_ap2 = AP.iloc[:3,:2]

In [69]:
arr1 = np.array(small_ap)

In [70]:
arr2 = np.array(small_ap2)

In [71]:
arr1.dot(arr2)

array([[1.19025e+03, 0.00000e+00],
       [1.66850e+03, 1.00000e+00],
       [2.13900e+03, 0.00000e+00],
       [9.31500e+02, 0.00000e+00]])

In [72]:
np.load('C:/Users/user/Desktop/lecfile/nov/221110/df_to_arr.npy')

array([  7.8292,   7.    ,   9.6875,   8.6625,  12.2875,   9.225 ,
         7.6292,  29.    ,   7.2292,  24.15  ,   7.8958,  26.    ,
        82.2667,  26.    ,  61.175 ,  27.7208,  12.35  ,   7.225 ,
         7.925 ,   7.225 ,  59.4   ,   3.1708,  31.6833,  61.3792,
       262.375 ,  14.5   ,  61.9792,   7.225 ,  30.5   ,  21.6792,
        26.    ,  31.5   ,  20.575 ,  23.45  ,  57.75  ,   7.2292,
         8.05  ,   8.6625,   9.5   ,  56.4958,  13.4167,  26.55  ,
         7.85  ,  13.    ,  52.5542,   7.925 ,  29.7   ,   7.75  ,
        76.2917,  15.9   ,  60.    ,  15.0333,  23.    , 263.    ,
        15.5792,  29.125 ,   7.8958,   7.65  ,  16.1   , 262.375 ,
         7.8958,  13.5   ,   7.75  ,   7.725 , 262.375 ,  21.    ,
         7.8792,  42.4   ,  28.5375, 263.    ,   7.75  ,   7.8958,
         7.925 ,  27.7208, 211.5   , 211.5   ,   8.05  ,  25.7   ,
        13.    ,   7.75  ,  15.2458, 221.7792,  26.    ,   7.8958,
        10.7083,  14.4542,   7.8792,   8.05  ,   7.75  ,  23.    ,
        13.9   ,   7.775 ,  52.    ,   8.05  ,  26.    ,   7.7958,
        78.85  ,   7.925 ,   7.8542,   8.05  ,  55.4417,  26.    ,
         7.75  ,   7.775 ,   8.5167,  22.525 ,   7.8208,   7.75  ,
         8.7125,  13.    ,  15.0458,   7.7792,  31.6792,   7.2833,
       221.7792,  14.4542,   6.4375,  16.7   ,  75.2417,  26.    ,
        15.75  ,   7.75  ,  57.75  ,   7.25  ,   7.75  ,  16.1   ,
         7.7958,  23.25  ,  13.    ,   8.05  ,   8.05  ,  28.5   ,
        25.4667,   6.4375,   7.8958,   7.8542,   7.225 ,  13.    ,
         8.05  ,  46.9   ,  46.9   , 151.55  , 262.375 ,  26.    ,
        26.55  ,  18.    ,  51.8625,   8.05  ,  26.55  ,  26.    ,
        83.1583,   7.8958,      nan,  12.1833,  31.3875,   7.55  ,
       221.7792,   7.8542,  26.55  ,  13.775 ,   7.7333,  15.2458,
        13.5   ,   7.    ,  13.    ,  22.025 ,  50.4958,  34.375 ,
        27.7208,   8.9625,   7.55  ,   7.225 ,  13.9   ,   7.2292,
        31.3875,  39.    ,  36.75  ,  55.4417,  39.    ,  83.1583,
        13.    ,  83.1583,  53.1   ,   7.75  , 247.5208,  16.    ,
        21.    ,   8.05  ,  69.55  ,  13.    ,  26.    ,  26.    ,
        14.5   ,  12.35  ,  32.5   ,   7.8542, 134.5   ,   7.775 ,
        10.5   ,   8.1125,  15.5   ,  14.4   , 227.525 ,  26.    ,
        10.5   ,  25.7417,   7.75  ,  10.5   ,  27.7208,   7.8958,
        22.525 ,   7.05  ,  73.5   ,  26.    ,   7.775 ,  42.5   ,
         7.8792, 164.8667, 211.5   ,   8.05  ,  13.8583,   8.05  ,
        10.5   ,   7.7958,  27.4458,  15.2458,   7.7958,   7.75  ,
        15.1   ,  13.    ,  65.    ,  26.55  ,   6.4958,   7.8792,
        71.2833,   7.8542,  75.25  ,   7.225 ,  13.    , 106.425 ,
        27.7208,  30.    , 134.5   ,   7.8875,  23.45  ,  51.8625,
        21.    ,  32.5   ,  26.    ,  14.4542,  27.75  ,   7.925 ,
       136.7792,   9.325 ,   9.5   ,   7.55  ,   7.75  ,   8.05  ,
        13.    ,   7.775 ,  17.4   ,   7.8542,  23.    ,  12.1833,
        12.7375,   7.8958,   0.    ,   7.55  ,   8.05  ,   8.6625,
        75.2417,   7.75  , 136.7792,  15.5   ,   7.225 ,  26.    ,
        10.5   ,  26.    ,  21.    ,  10.5   ,   8.6625,  13.775 ,
         7.75  ,  15.2458,  20.2125,   7.25  ,   7.25  ,  82.2667,
         7.2292,   8.05  ,  39.6   ,   6.95  ,   7.2292,  81.8583,
         9.5   ,   7.8958,  41.5792,  21.6792,  45.5   ,   7.8542,
         7.775 ,  15.0458,  21.    ,   8.6625,   7.75  ,  26.55  ,
       151.55  ,   9.35  ,  93.5   ,  14.1083,   8.6625,   7.225 ,
         7.575 ,   7.75  , 135.6333,   7.7333, 146.5208,  10.5   ,
         7.8542,  31.5   ,   7.775 ,   7.2292,  13.    ,  26.55  ,
       211.3375,   7.05  ,  39.    ,  79.2   ,  26.    ,  13.    ,
        36.75  ,  29.7   ,   7.225 ,  15.7417,   7.8958,  26.    ,
        13.    ,   7.2292,  31.5   ,   7.2292,  10.5   ,   7.5792,
        69.55  , 512.3292,  14.5   ,   7.65  ,  13.    ,   7.2292,
        13.5   ,  21.    ,  63.3583,  10.5   ,  73.5   ,  65.    ,
        20.575 ,  26.    ,  51.4792,   7.8792,   7.75  ,  15.55  ,
        69.55  ,  37.0042,  21.    ,   8.6625,  55.4417,  69.55  ,
        14.4583,  39.6875,  59.4   ,  13.8583,  11.5   , 134.5   ,
         0.    ,  13.    ,  81.8583, 262.375 ,   8.6625,  11.5   ,
        50.    ,  31.3875,   7.75  ,   7.8792,  14.5   ,  16.1   ,
        12.875 ,  65.    ,   7.775 ,  13.    ,   7.75  ,  21.075 ,
        93.5   ,  39.4   ,  20.25  ,  10.5   ,  22.025 ,  60.    ,
         7.25  ,  79.2   ,   7.775 ,   7.7333, 164.8667,  21.    ,
        59.4   ,  47.1   ,  27.7208,  13.8625,  10.5   , 211.5   ,
         7.7208,  13.775 ,   7.75  ,  90.    ,   7.775 ,   8.05  ,
       108.9   ,   7.25  ,   8.05  ,  22.3583])

---

In [74]:
titanic.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [75]:
list_indexing = ['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked']

In [76]:
# 리스트는 인덱싱을 할 때 그 자체 값으로는 찾을 수 없다.

list_indexing[['Pclass', 'Name', 'Sex']]

TypeError: list indices must be integers or slices, not list

In [81]:
list_indexing = {'PassengerId':[0], 'Pclass':[0], 'Name':[0], 'Sex':[0], 'Age':[0], 'SibSp':[0], 'Parch':[0],
       'Ticket':[0], 'Fare':[0], 'Cabin':[0], 'Embarked':[0]}

In [88]:
list_indexing['Pclass','PassengerId']

KeyError: ('Pclass', 'PassengerId')

---

In [108]:
AP

   Age  SibSp  Parch
  34.5      0      0
  47.0      1      0
  62.0      0      0
  27.0      0      0
  22.0      1      1
  14.0      0      0
  30.0      0      0
  26.0      1      1
  18.0      0      0
  21.0      2      0
   NaN      0      0

In [98]:
AP.index = ['','','','','','','','','','','']

In [100]:
AP

   Age  SibSp  Parch
  34.5      0      0
  47.0      1      0
  62.0      0      0
  27.0      0      0
  22.0      1      1
  14.0      0      0
  30.0      0      0
  26.0      1      1
  18.0      0      0
  21.0      2      0
   NaN      0      0

In [101]:
AP.reset_index(drop = True)

     Age  SibSp  Parch
0   34.5      0      0
1   47.0      1      0
2   62.0      0      0
3   27.0      0      0
4   22.0      1      1
5   14.0      0      0
6   30.0      0      0
7   26.0      1      1
8   18.0      0      0
9   21.0      2      0
10   NaN      0      0

In [109]:
titanic_small = AP.reset_index(drop = True)

In [110]:
titanic_small.T

         0     1     2     3     4     5     6     7     8     9    10
Age    34.5  47.0  62.0  27.0  22.0  14.0  30.0  26.0  18.0  21.0  NaN
SibSp   0.0   1.0   0.0   0.0   1.0   0.0   0.0   1.0   0.0   2.0  0.0
Parch   0.0   0.0   0.0   0.0   1.0   0.0   0.0   1.0   0.0   0.0  0.0

In [104]:
titanic_small.columns = ['','','']

In [105]:
# 이렇게 없어진 것 처럼 보이게 할 수는 있지만, 사실 지워진 것이 아니다.
# 완전히 지우려면 T 로 한번 돌려서 reset_index 를 하고, 다시 돌려야 한다.
# 그런데 그냥 컬럼과 인덱스가 필요가 없다면 넘파이로 만들어버리면 된다.
titanic_small

0   34.5  0  0
1   47.0  1  0
2   62.0  0  0
3   27.0  0  0
4   22.0  1  1
5   14.0  0  0
6   30.0  0  0
7   26.0  1  1
8   18.0  0  0
9   21.0  2  0
10   NaN  0  0

In [112]:
test = np.array(titanic_small)

In [113]:
pd.DataFrame(test)

       0    1    2
0   34.5  0.0  0.0
1   47.0  1.0  0.0
2   62.0  0.0  0.0
3   27.0  0.0  0.0
4   22.0  1.0  1.0
5   14.0  0.0  0.0
6   30.0  0.0  0.0
7   26.0  1.0  1.0
8   18.0  0.0  0.0
9   21.0  2.0  0.0
10   NaN  0.0  0.0

In [114]:
globals()

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  "import pandas as pd\ndf = pd.read_excel('C:/Users/user/Desktop/lecfile/nov/221110/test.xlsx')",
  "import pandas as pd\ndf = pd.read_excel('C:/Users/user/Desktop/lecfile/nov/221110/test.csv')",
  "import pandas as pd\ndf = pd.read_csv('C:/Users/user/Desktop/lecfile/nov/221110/test.csv')",
  'df',
  "import pandas as pd\ntitanic = pd.read_csv('C:/Users/user/Desktop/lecfile/nov/221110/test.csv')",
  'titanic',
  'titanic[:,4:7]',
  "titanic['age':'parch']",
  "titanic['age']",
  "titanic['Age']",
  "titanic['Age':'Parch']",
  "titanic['Age']",
  "titanic.columns['Age']",
  "titanic.columns['Age':'Sibsp']",
  'titanic[:,:]',
  "titanic.loc['Age':'Parch']",
  "titanic.loc[:,'Age':'Parch']",
  "titanic.loc[:10,'Age':'Parch']",
  'titanic.iloc[:,-3]',
  'stin = titanic.iloc[:,-3]',
  'import numpy as np',
  "np.save('C:/Users/user/Desktop/lecfile/nov/221110', stin)",
  "np.save('C:/Users/user/Desktop/lecfile/nov/221110/', stin)",
  "np.save('C:/Users/user/Desktop/lecfile/nov/221110/df_to_arr.npy', stin)",
  'titanic.iloc[:10,:8]',
  "AP = titanic.loc[:10,'Age':'Parch']",
  'AP',
  'AP.iloc[:2,:1]',
  'AP.iloc[:4,:3]',
  'small_ap = AP.iloc[:4,:3]',
  'np.array(small_ap)',
  'small_ap2 = AP.iloc[:3,:2]',
  'np.array(small_ap2)',
  'arr1 = np.array(small_ap)',
  'arr2 = np.array(small_ap2)',
  'arr1.dot(arr2)',
  "np.load('C:/Users/user/Desktop/lecfile/nov/221110/df_to_arr.npy')",
  'small_ap2 = AP.iloc[:4,:2]',
  'arr1 = np.array(small_ap)',
  'arr2 = np.array(small_ap2)',
  'arr1.dot(arr2)',
  'small_ap2 = AP.iloc[:3,:2]',
  'arr1 = np.array(small_ap)',
  'arr2 = np.array(small_ap2)',
  'arr1.dot(arr2)',
  'AP = titanic.loc[:,:]',
  "AP = titanic.loc[:10,'Age':'Parch']",
  'AP',
  'titanic.loc[:,:]',
  'titanic.loc[0:3,:]',
  "titanic.loc[0:3,'Sex':'Parch']",
  'AP.iloc[:3]',
  'AP.iloc[:3,:1]',
  'AP.iloc[:3]',
  "apap = titanic[['Age','SibSp','Parch']]",
  'apap',
  "# 아니 이게 되는거였나 하고 있었는데... 인덱싱 할 때 key 를 list 에 집어넣어서 그것을 인덱싱 값으로 넣어도 동작한다.\n# 그 상태에서 뒤에 iloc을 쓴 것이라고 보면 된다.\n\napap = titanic[['Age','SibSp','Parch']].iloc[:10]",
  'apap',
  "AP = titanic.loc[:10,'Age':'Parch']",
  'AP',
  'AP.iloc[:3]',
  "titanic.loc[0:3,'Sex':'Parch']",
  'stin = titanic.iloc[:,-3]',
  'import numpy as np',
  "np.save('C:/Users/user/Desktop/lecfile/nov/221110/df_to_arr.npy', stin)",
  '#행렬곱은 arr1.dot(arr2)',
  'small_ap = AP.iloc[:4,:3]',
  'small_ap2 = AP.iloc[:3,:2]',
  'arr1 = np.array(small_ap)',
  'arr2 = np.array(small_ap2)',
  'arr1.dot(arr2)',
  "np.load('C:/Users/user/Desktop/lecfile/nov/221110/df_to_arr.npy')",
  'titanic.index',
  'titanic.columns',
  "list_indexing = ['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',\n       'Ticket', 'Fare', 'Cabin', 'Embarked']",
  "list_indexing[['Pclass', 'Name', 'Sex']]",
  "list_indexing = {'PassengerId':[0], 'Pclass':[0], 'Name':[0], 'Sex':[0], 'Age':[0], 'SibSp':[0], 'Parch':[0],\n       'Ticket':[0], 'Fare':[0], 'Cabin':[0], 'Embarked':[0]}",
  "list_indexing['passengerId','Name']",
  "list_indexing[['passengerId','Name']]",
  "list_indexing['passengerId']",
  "list_indexing = {'PassengerId':[0], 'Pclass':[0], 'Name':[0], 'Sex':[0], 'Age':[0], 'SibSp':[0], 'Parch':[0],\n       'Ticket':[0], 'Fare':[0], 'Cabin':[0], 'Embarked':[0]}",
  "list_indexing['passengerId']",
  "list_indexing['PassengerId']",
  "list_indexing['Pclass']",
  "list_indexing['Pclass','PassengerId']",
  "list_indexing[['Pclass','PassengerId']]",
  "list_indexing('Pclass','PassengerId')",
  "list_indexing['Pclass','PassengerId']",
  'AP',
  'AP.array',
  'AP.array()',
  'array(AP)',
  'AP.index = ',
  'AP.index',
  'AP.columns',
  "AP.index = ['','','','','','','','','','']",
  "AP.index = ['','','','','','','','','']",
  "AP.index = ['','','','','','','','','','','']",
  '몌',
  'AP',
  'AP.reset_index(drop = True)',
  'titanic_small = AP.reset_index(drop = True)',
  'titanic_small.T',
  "titanic_small.columns = ['','','']",
  'titanic_small',
  'titanic_small.array',
  'np.array(titanic_small)',
  'AP',
  'titanic_small = AP.reset_index(drop = True)',
  'titanic_small.T',
  'np.array(titanic_small)',
  'test = np.array(titanic_small)',
  'pd.DataFrame(test)',
  'globals()'],
 '_oh': {4:      PassengerId  Pclass                                          Name  \
  0            892       3                              Kelly, Mr. James
  1            893       3              Wilkes, Mrs. James (Ellen Needs)
  2            894       2                     Myles, Mr. Thomas Francis
  3            895       3                              Wirz, Mr. Albert
  4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
  ..           ...     ...                                           ...
  413         1305       3                            Spector, Mr. Woolf
  414         1306       1                  Oliva y Ocana, Dona. Fermina
  415         1307       3                  Saether, Mr. Simon Sivertsen
  416         1308       3                           Ware, Mr. Frederick
  417         1309       3                      Peter, Master. Michael J

          Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked
  0      male  34.5      0      0              330911    7.8292   NaN        Q
  1    female  47.0      1      0              363272    7.0000   NaN        S
  2      male  62.0      0      0              240276    9.6875   NaN        Q
  3      male  27.0      0      0              315154    8.6625   NaN        S
  4    female  22.0      1      1             3101298   12.2875   NaN        S
  ..      ...   ...    ...    ...                 ...       ...   ...      ...
  413    male   NaN      0      0           A.5. 3236    8.0500   NaN        S
  414  female  39.0      0      0            PC 17758  108.9000  C105        C
  415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
  416    male   NaN      0      0              359309    8.0500   NaN        S
  417    male   NaN      1      1                2668   22.3583   NaN        C

  [418 rows x 11 columns],
  6:      PassengerId  Pclass                                          Name  \
  0            892       3                              Kelly, Mr. James
  1            893       3              Wilkes, Mrs. James (Ellen Needs)
  2            894       2                     Myles, Mr. Thomas Francis
  3            895       3                              Wirz, Mr. Albert
  4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
  ..           ...     ...                                           ...
  413         1305       3                            Spector, Mr. Woolf
  414         1306       1                  Oliva y Ocana, Dona. Fermina
  415         1307       3                  Saether, Mr. Simon Sivertsen
  416         1308       3                           Ware, Mr. Frederick
  417         1309       3                      Peter, Master. Michael J

          Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked
  0      male  34.5      0      0              330911    7.8292   NaN        Q
  1    female  47.0      1      0              363272    7.0000   NaN        S
  2      male  62.0      0      0              240276    9.6875   NaN        Q
  3      male  27.0      0      0              315154    8.6625   NaN        S
  4    female  22.0      1      1             3101298   12.2875   NaN        S
  ..      ...   ...    ...    ...                 ...       ...   ...      ...
  413    male   NaN      0      0           A.5. 3236    8.0500   NaN        S
  414  female  39.0      0      0            PC 17758  108.9000  C105        C
  415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
  416    male   NaN      0      0              359309    8.0500   NaN        S
  417    male   NaN      1      1                2668   22.3583   NaN        C

  [418 rows x 11 columns],
  10: 0      34.5
  1      47.0
  2      62.0
  3      27.0
  4      22.0
         ...
  413     NaN
  414    39.0
  415    38.5
  416     NaN
  417     NaN
  Name: Age, Length: 418, dtype: float64,
  12: 0      34.5
  1      47.0
  2      62.0
  3      27.0
  4      22.0
         ...
  413     NaN
  414    39.0
  415    38.5
  416     NaN
  417     NaN
  Name: Age, Length: 418, dtype: float64,
  16: Empty DataFrame
  Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
  Index: [],
  17:       Age  SibSp  Parch
  0    34.5      0      0
  1    47.0      1      0
  2    62.0      0      0
  3    27.0      0      0
  4    22.0      1      1
  ..    ...    ...    ...
  413   NaN      0      0
  414  39.0      0      0
  415  38.5      0      0
  416   NaN      0      0
  417   NaN      1      1

  [418 rows x 3 columns],
  18:      Age  SibSp  Parch
  0   34.5      0      0
  1   47.0      1      0
  2   62.0      0      0
  3   27.0      0      0
  4   22.0      1      1
  5   14.0      0      0
  6   30.0      0      0
  7   26.0      1      1
  8   18.0      0      0
  9   21.0      2      0
  10   NaN      0      0,
  19: 0        7.8292
  1        7.0000
  2        9.6875
  3        8.6625
  4       12.2875
           ...
  413      8.0500
  414    108.9000
  415      7.2500
  416      8.0500
  417     22.3583
  Name: Fare, Length: 418, dtype: float64,
  25:    PassengerId  Pclass                                          Name     Sex  \
  0          892       3                              Kelly, Mr. James    male
  1          893       3              Wilkes, Mrs. James (Ellen Needs)  female
  2          894       2                     Myles, Mr. Thomas Francis    male
  3          895       3                              Wirz, Mr. Albert    male
  4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
  5          897       3                    Svensson, Mr. Johan Cervin    male
  6          898       3                          Connolly, Miss. Kate  female
  7          899       2                  Caldwell, Mr. Albert Francis    male
  8          900       3     Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female
  9          901       3                       Davies, Mr. John Samuel    male

      Age  SibSp  Parch     Ticket
  0  34.5      0      0     330911
  1  47.0      1      0     363272
  2  62.0      0      0     240276
  3  27.0      0      0     315154
  4  22.0      1      1    3101298
  5  14.0      0      0       7538
  6  30.0      0      0     330972
  7  26.0      1      1     248738
  8  18.0      0      0       2657
  9  21.0      2      0  A/4 48871  ,
  27:      Age  SibSp  Parch
  0   34.5      0      0
  1   47.0      1      0
  2   62.0      0      0
  3   27.0      0      0
  4   22.0      1      1
  5   14.0      0      0
  6   30.0      0      0
  7   26.0      1      1
  8   18.0      0      0
  9   21.0      2      0
  10   NaN      0      0,
  28:     Age
  0  34.5
  1  47.0,
  29:     Age  SibSp  Parch
  0  34.5      0      0
  1  47.0      1      0
  2  62.0      0      0
  3  27.0      0      0,
  31: array([[34.5,  0. ,  0. ],
         [47. ,  1. ,  0. ],
         [62. ,  0. ,  0. ],
         [27. ,  0. ,  0. ]]),
  33: array([[34.5,  0. ],
         [47. ,  1. ],
         [62. ,  0. ]]),
  36: array([[1.19025e+03, 0.00000e+00],
         [1.66850e+03, 1.00000e+00],
         [2.13900e+03, 0.00000e+00],
         [9.31500e+02, 0.00000e+00]]),
  37: array([  7.8292,   7.    ,   9.6875,   8.6625,  12.2875,   9.225 ,
           7.6292,  29.    ,   7.2292,  24.15  ,   7.8958,  26.    ,
          82.2667,  26.    ,  61.175 ,  27.7208,  12.35  ,   7.225 ,
           7.925 ,   7.225 ,  59.4   ,   3.1708,  31.6833,  61.3792,
         262.375 ,  14.5   ,  61.9792,   7.225 ,  30.5   ,  21.6792,
          26.    ,  31.5   ,  20.575 ,  23.45  ,  57.75  ,   7.2292,
           8.05  ,   8.6625,   9.5   ,  56.4958,  13.4167,  26.55  ,
           7.85  ,  13.    ,  52.5542,   7.925 ,  29.7   ,   7.75  ,
          76.2917,  15.9   ,  60.    ,  15.0333,  23.    , 263.    ,
          15.5792,  29.125 ,   7.8958,   7.65  ,  16.1   , 262.375 ,
           7.8958,  13.5   ,   7.75  ,   7.725 , 262.375 ,  21.    ,
           7.8792,  42.4   ,  28.5375, 263.    ,   7.75  ,   7.8958,
           7.925 ,  27.7208, 211.5   , 211.5   ,   8.05  ,  25.7   ,
          13.    ,   7.75  ,  15.2458, 221.7792,  26.    ,   7.8958,
          10.7083,  14.4542,   7.8792,   8.05  ,   7.75  ,  23.    ,
          13.9   ,   7.775 ,  52.    ,   8.05  ,  26.    ,   7.7958,
          78.85  ,   7.925 ,   7.8542,   8.05  ,  55.4417,  26.    ,
           7.75  ,   7.775 ,   8.5167,  22.525 ,   7.8208,   7.75  ,
           8.7125,  13.    ,  15.0458,   7.7792,  31.6792,   7.2833,
         221.7792,  14.4542,   6.4375,  16.7   ,  75.2417,  26.    ,
          15.75  ,   7.75  ,  57.75  ,   7.25  ,   7.75  ,  16.1   ,
           7.7958,  23.25  ,  13.    ,   8.05  ,   8.05  ,  28.5   ,
          25.4667,   6.4375,   7.8958,   7.8542,   7.225 ,  13.    ,
           8.05  ,  46.9   ,  46.9   , 151.55  , 262.375 ,  26.    ,
          26.55  ,  18.    ,  51.8625,   8.05  ,  26.55  ,  26.    ,
          83.1583,   7.8958,      nan,  12.1833,  31.3875,   7.55  ,
         221.7792,   7.8542,  26.55  ,  13.775 ,   7.7333,  15.2458,
          13.5   ,   7.    ,  13.    ,  22.025 ,  50.4958,  34.375 ,
          27.7208,   8.9625,   7.55  ,   7.225 ,  13.9   ,   7.2292,
          31.3875,  39.    ,  36.75  ,  55.4417,  39.    ,  83.1583,
          13.    ,  83.1583,  53.1   ,   7.75  , 247.5208,  16.    ,
          21.    ,   8.05  ,  69.55  ,  13.    ,  26.    ,  26.    ,
          14.5   ,  12.35  ,  32.5   ,   7.8542, 134.5   ,   7.775 ,
          10.5   ,   8.1125,  15.5   ,  14.4   , 227.525 ,  26.    ,
          10.5   ,  25.7417,   7.75  ,  10.5   ,  27.7208,   7.8958,
          22.525 ,   7.05  ,  73.5   ,  26.    ,   7.775 ,  42.5   ,
           7.8792, 164.8667, 211.5   ,   8.05  ,  13.8583,   8.05  ,
          10.5   ,   7.7958,  27.4458,  15.2458,   7.7958,   7.75  ,
          15.1   ,  13.    ,  65.    ,  26.55  ,   6.4958,   7.8792,
          71.2833,   7.8542,  75.25  ,   7.225 ,  13.    , 106.425 ,
          27.7208,  30.    , 134.5   ,   7.8875,  23.45  ,  51.8625,
          21.    ,  32.5   ,  26.    ,  14.4542,  27.75  ,   7.925 ,
         136.7792,   9.325 ,   9.5   ,   7.55  ,   7.75  ,   8.05  ,
          13.    ,   7.775 ,  17.4   ,   7.8542,  23.    ,  12.1833,
          12.7375,   7.8958,   0.    ,   7.55  ,   8.05  ,   8.6625,
          75.2417,   7.75  , 136.7792,  15.5   ,   7.225 ,  26.    ,
          10.5   ,  26.    ,  21.    ,  10.5   ,   8.6625,  13.775 ,
           7.75  ,  15.2458,  20.2125,   7.25  ,   7.25  ,  82.2667,
           7.2292,   8.05  ,  39.6   ,   6.95  ,   7.2292,  81.8583,
           9.5   ,   7.8958,  41.5792,  21.6792,  45.5   ,   7.8542,
           7.775 ,  15.0458,  21.    ,   8.6625,   7.75  ,  26.55  ,
         151.55  ,   9.35  ,  93.5   ,  14.1083,   8.6625,   7.225 ,
           7.575 ,   7.75  , 135.6333,   7.7333, 146.5208,  10.5   ,
           7.8542,  31.5   ,   7.775 ,   7.2292,  13.    ,  26.55  ,
         211.3375,   7.05  ,  39.    ,  79.2   ,  26.    ,  13.    ,
          36.75  ,  29.7   ,   7.225 ,  15.7417,   7.8958,  26.    ,
          13.    ,   7.2292,  31.5   ,   7.2292,  10.5   ,   7.5792,
          69.55  , 512.3292,  14.5   ,   7.65  ,  13.    ,   7.2292,
          13.5   ,  21.    ,  63.3583,  10.5   ,  73.5   ,  65.    ,
          20.575 ,  26.    ,  51.4792,   7.8792,   7.75  ,  15.55  ,
          69.55  ,  37.0042,  21.    ,   8.6625,  55.4417,  69.55  ,
          14.4583,  39.6875,  59.4   ,  13.8583,  11.5   , 134.5   ,
           0.    ,  13.    ,  81.8583, 262.375 ,   8.6625,  11.5   ,
          50.    ,  31.3875,   7.75  ,   7.8792,  14.5   ,  16.1   ,
          12.875 ,  65.    ,   7.775 ,  13.    ,   7.75  ,  21.075 ,
          93.5   ,  39.4   ,  20.25  ,  10.5   ,  22.025 ,  60.    ,
           7.25  ,  79.2   ,   7.775 ,   7.7333, 164.8667,  21.    ,
          59.4   ,  47.1   ,  27.7208,  13.8625,  10.5   , 211.5   ,
           7.7208,  13.775 ,   7.75  ,  90.    ,   7.775 ,   8.05  ,
         108.9   ,   7.25  ,   8.05  ,  22.3583]),
  45: array([[1.19025e+03, 0.00000e+00],
         [1.66850e+03, 1.00000e+00],
         [2.13900e+03, 0.00000e+00],
         [9.31500e+02, 0.00000e+00]]),
  48:      Age  SibSp  Parch
  0   34.5      0      0
  1   47.0      1      0
  2   62.0      0      0
  3   27.0      0      0
  4   22.0      1      1
  5   14.0      0      0
  6   30.0      0      0
  7   26.0      1      1
  8   18.0      0      0
  9   21.0      2      0
  10   NaN      0      0,
  49:      PassengerId  Pclass                                          Name  \
  0            892       3                              Kelly, Mr. James
  1            893       3              Wilkes, Mrs. James (Ellen Needs)
  2            894       2                     Myles, Mr. Thomas Francis
  3            895       3                              Wirz, Mr. Albert
  4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
  ..           ...     ...                                           ...
  413         1305       3                            Spector, Mr. Woolf
  414         1306       1                  Oliva y Ocana, Dona. Fermina
  415         1307       3                  Saether, Mr. Simon Sivertsen
  416         1308       3                           Ware, Mr. Frederick
  417         1309       3                      Peter, Master. Michael J

          Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked
  0      male  34.5      0      0              330911    7.8292   NaN        Q
  1    female  47.0      1      0              363272    7.0000   NaN        S
  2      male  62.0      0      0              240276    9.6875   NaN        Q
  3      male  27.0      0      0              315154    8.6625   NaN        S
  4    female  22.0      1      1             3101298   12.2875   NaN        S
  ..      ...   ...    ...    ...                 ...       ...   ...      ...
  413    male   NaN      0      0           A.5. 3236    8.0500   NaN        S
  414  female  39.0      0      0            PC 17758  108.9000  C105        C
  415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
  416    male   NaN      0      0              359309    8.0500   NaN        S
  417    male   NaN      1      1                2668   22.3583   NaN        C

  [418 rows x 11 columns],
  50:    PassengerId  Pclass                              Name     Sex   Age  SibSp  \
  0          892       3                  Kelly, Mr. James    male  34.5      0
  1          893       3  Wilkes, Mrs. James (Ellen Needs)  female  47.0      1
  2          894       2         Myles, Mr. Thomas Francis    male  62.0      0
  3          895       3                  Wirz, Mr. Albert    male  27.0      0

     Parch  Ticket    Fare Cabin Embarked
  0      0  330911  7.8292   NaN        Q
  1      0  363272  7.0000   NaN        S
  2      0  240276  9.6875   NaN        Q
  3      0  315154  8.6625   NaN        S  ,
  51:       Sex   Age  SibSp  Parch
  0    male  34.5      0      0
  1  female  47.0      1      0
  2    male  62.0      0      0
  3    male  27.0      0      0,
  52:     Age  SibSp  Parch
  0  34.5      0      0
  1  47.0      1      0
  2  62.0      0      0,
  53:     Age
  0  34.5
  1  47.0
  2  62.0,
  54:     Age  SibSp  Parch
  0  34.5      0      0
  1  47.0      1      0
  2  62.0      0      0,
  56:       Age  SibSp  Parch
  0    34.5      0      0
  1    47.0      1      0
  2    62.0      0      0
  3    27.0      0      0
  4    22.0      1      1

In [115]:
# f 스트링

ind = ['hello','hi']
f'list: {ind} 2 elements'

"list: ['hello', 'hi'] 2 elements"

In [120]:
print(r'C:\Users\user\Desktop\lecfile\nov\221110\test.csv')

C:\Users\user\Desktop\lecfile\nov\221110\test.csv

In [123]:
titanic_small

    Age  SibSp  Parch
0  34.5      0      0
1  47.0      1      0
2  62.0      0      0
3  27.0      0      0
4  22.0      1      1
5  14.0      0      0
6  30.0      0      0
7  26.0      1      1
8  18.0      0      0
9  21.0      2      0

---
## 복습

In [124]:
for i in range(len(titanic_small.index)):
    if i == 1 or i == 2 :
        print(titanic_small.iloc[:,i])

0    0
1    1
2    0
3    0
4    1
5    0
6    0
7    1
8    0
9    2
Name: SibSp, dtype: int64
0    0
1    0
2    0
3    0
4    1
5    0
6    0
7    1
8    0
9    0
Name: Parch, dtype: int64

In [126]:
ind = 0

while ind < len(titanic_small.index) :
    if ind == 1 or ind == 2 :
        print(titanic_small.iloc[:,ind])
        ind += 1
    
    else:
        ind += 1

0    0
1    1
2    0
3    0
4    1
5    0
6    0
7    1
8    0
9    2
Name: SibSp, dtype: int64
0    0
1    0
2    0
3    0
4    1
5    0
6    0
7    1
8    0
9    0
Name: Parch, dtype: int64